{
  "name": "@dramaorg/temporibus-ratione",
  "version": "1.3.39",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "redirect",
    "dependency manager",
    "buffer",
    "npmignore",
    "byte",
    "arrays",
    "delete",
    "let",
    "trimLeft",
    "phone",
    "globals",
    "ArrayBuffer",
    "eslintconfig",
    "querystring",
    "environment",
    "form-validation",
    "input",
    "react",
    "fast-clone",
    "ECMAScript 7",
    "shared",
    "call",
    "censor",
    "deepcopy",
    "ts",
    "indicator",
    "ECMAScript 2022",
    "sqs",
    "endpoint",
    "ECMAScript 2023",
    "ESnext",
    "cache",
    "iterate",
    "rm -rf",
    "babel-core",
    "_.extend",
    ".env",
    "logger",
    "concatMap",
    "classes",
    "RFC-6455",
    "array",
    "weakmap",
    "omit",
    "prefix",
    "query",
    "styleguide",
    "fps",
    "dir",
    "browserslist",
    "keys",
    "Array.prototype.findLast",
    "language",
    "toolkit",
    "fast-deep-copy",
    "transpile",
    ".gitignore",
    "command",
    "popmotion",
    "es2015",
    "utilities",
    "Observable",
    "amazon",
    "diff",
    "Object.values",
    "escape",
    "has",
    "Symbol",
    "rm -fr",
    "beanstalk",
    "collection.es6",
    "Object.entries",
    "ES2023",
    "option",
    "styling",
    "map",
    "folder",
    "functional",
    "css",
    "push",
    "Array.prototype.flatten",
    "offset",
    "dom",
    "figlet",
    "side",
    "async",
    "regex",
    "Set",
    "TypeScript",
    "Object.is",
    "forEach",
    "consume",
    "bin",
    "ReactiveX",
    "restful",
    "characters",
    "tape",
    "fullwidth",
    "korean",
    "compiler",
    "BigUint64Array",
    "file system",
    "stable",
    "names",
    "jshint",
    "flatMap",
    "RxJS",
    "args",
    "read",
    "spinner",
    "fantasy-land",
    "react animation",
    "term",
    "Float32Array",
    "helper",
    "call-bound",
    "events",
    "safe",
    "accessibility",
    "toStringTag",
    "rapid",
    "Symbol.toStringTag",
    "syntax",
    "pipe",
    "random",
    "higher-order",
    "url",
    "length",
    "arktype",
    "importexport",
    "installer",
    "hookform",
    "sameValueZero",
    "WebSocket",
    "debugger",
    "ES3",
    "framer",
    "wait",
    "core",
    "remove",
    "awesomesauce",
    "optimizer",
    "browserlist",
    "AsyncIterator",
    "config",
    "walk",
    "jsdom",
    "manager",
    "regular expression",
    "metadata",
    "east-asian-width",
    "real-time",
    "three",
    "scheme",
    "uuid",
    "nodejs",
    "Object.defineProperty",
    "kinesis",
    "runtime",
    "Promise",
    "group",
    "source map",
    "wget",
    "proto",
    "crypto",
    "getter",
    "file",
    "postcss-plugin",
    "elasticache",
    "assertion",
    "Uint32Array",
    "patch",
    "process",
    "harmony",
    "object",
    "columns",
    "es5",
    "findLastIndex",
    "move",
    "ses",
    "generics",
    "which",
    "TypedArray",
    "emoji",
    "fp",
    "define",
    "positive",
    "transport",
    "buffers",
    "trimEnd",
    "mkdirp",
    "collection",
    "deepclone",
    "ES2018",
    "tacit",
    "symbol",
    "spring",
    "i18n",
    "react-testing-library",
    "ponyfill",
    "filter",
    "karma",
    "es-shim API",
    "callback",
    "feed",
    "trimRight",
    "assign",
    "whatwg",
    "ascii",
    "performant",
    "back-end",
    "Array.prototype.includes",
    "chromium",
    "telephone",
    "superagent",
    "parser",
    "shebang",
    "reversed",
    "text",
    "in",
    "core-js",
    "japanese",
    "vars",
    "defineProperty",
    "computed-types",
    "immutable",
    "getintrinsic",
    "name",
    "obj",
    "rest",
    "write",
    "es2017",
    "merge",
    "lru",
    "Array",
    "search",
    "typedarrays",
    "global",
    "extra",
    "progress",
    "plugin",
    "formatting",
    "String.prototype.matchAll",
    "moment",
    "has-own",
    "forms",
    "asserts",
    "react pose",
    "bound",
    "aws",
    "mocking",
    "styles",
    "extend",
    "WebSockets",
    "babel",
    "parent",
    "contains",
    "prop",
    "Iterator",
    "picomatch",
    "file cache",
    "hasOwnProperty",
    "typed array",
    "pnpm9",
    "weakset",
    "robust",
    "__proto__",
    "warning",
    "banner",
    "some",
    "stringifier",
    "enumerable",
    "dataView",
    "Stream",
    "gdpr",
    "queueMicrotask",
    "rules",
    "ES2016",
    "invariant",
    "emit",
    "joi",
    "URL",
    "tc39",
    "storagegateway",
    "serializer",
    "class-validator",
    "waf",
    "argument",
    "dotenv",
    "sort",
    "worker",
    "key value",
    "exec",
    "inspect",
    "jasmine",
    "byteOffset",
    "writable",
    "ArrayBuffer.prototype.slice",
    "ES2021",
    "rework",
    "Array.prototype.flat",
    "channel",
    "transform",
    "$.extend",
    "streams",
    "apollo",
    "reverse",
    "curl",
    "symbols",
    "clone",
    "gitignore",
    "Object.fromEntries",
    "regular-expression",
    "tostringtag",
    "WeakSet",
    "acorn",
    "eventDispatcher",
    "Rx",
    "testing",
    "zero",
    "js",
    "agent",
    "quote",
    "regular expressions",
    "routing",
    "style",
    "get",
    "-0",
    "variables",
    "ECMAScript 6",
    "ES2017",
    "xhr",
    "ajv",
    "internal",
    "yup",
    "Array.prototype.contains",
    "test",
    "dataview",
    "valid",
    "color",
    "JSON",
    "internal slot",
    "mru",
    "point-free",
    "ignore",
    "sorted",
    "create",
    "structuredClone",
    "app",
    "env",
    "typesafe",
    "drop",
    "guid",
    "optimist",
    "pretty",
    "mocha",
    "match",
    "cjk",
    "log",
    "sinatra",
    "RegExp.prototype.flags",
    "estree",
    "flag",
    "BigInt64Array",
    "callbind",
    "description",
    "typed",
    "immer",
    "ES8",
    "libphonenumber",
    "idle",
    "Float64Array",
    "typeof",
    "typanion",
    "zod",
    "inference",
    "unicode",
    "3d",
    "matches",
    "drag",
    "xterm",
    "utils",
    "256",
    "tdd",
    "route",
    "tslib",
    "entries",
    "execute",
    "util.inspect",
    "chrome",
    "take",
    "ajax",
    "view",
    "mobile",
    "@@toStringTag",
    "shell",
    "deep",
    "cli",
    "output",
    "prototype",
    "Microsoft",
    "npm",
    "ECMAScript 5",
    "var",
    "curried",
    "serialization",
    "fast-deep-clone",
    "jsx",
    "vest",
    "dependencies",
    "Function.prototype.name",
    "Int16Array",
    "6to5",
    "full",
    "proxy",
    "column",
    "intrinsic",
    "ava",
    "l10n",
    "Object.getPrototypeOf",
    "every",
    "concat",
    "deep-clone",
    "CSSStyleDeclaration",
    "require",
    "io-ts",
    "redux-toolkit",
    "ECMAScript 2016",
    "own",
    "jsdiff",
    "equality",
    "spec",
    "includes",
    "http",
    "ECMAScript 2021",
    "bundler",
    "rds",
    "ECMAScript 2017",
    "eslintplugin",
    "nope",
    "rmdir",
    "minimal",
    "bdd",
    "react-hooks",
    "lint",
    "environments",
    "ES5",
    "Underscore",
    "traverse",
    "iterator",
    "look",
    "jest",
    "binary",
    "ECMAScript 2015",
    "superstruct",
    "reducer",
    "Int32Array",
    "schema",
    "pure",
    "prune",
    "es-shims",
    "ECMAScript 2020",
    "TypeBox",
    "function",
    "property",
    "fixed-width",
    "web",
    "flatten",
    "listeners",
    "regexp",
    "spawn",
    "protocol-buffers",
    "private",
    "simple cache",
    "package.json",
    "equal",
    "value",
    "pose",
    "https",
    "terminal",
    "circular",
    "ecmascript",
    "tty",
    "monorepo",
    "callbound",
    "elb",
    "pino",
    "byteLength",
    "starter",
    "key par",
    "getopt",
    "eslint-plugin",
    "tester",
    "check",
    "negative zero",
    "trimStart",
    "art",
    "findup"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/temporibus-ratione.git"
  },
  "homepage": "https://github.com/dramaorg/temporibus-ratione/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/temporibus-ratione/issues"
  }
}
